<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OrleansCityPowerForAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="CityPowerSilo">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=orleanscitypower;AccountKey=REPLACE_WITH_YOUR_STORAGE_KEY" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="REPLACE_WITH_YOUR_RDP_USER_NAME" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="REPLACE_WITH_YOUR_RDP_USER_ENCRYPTEDPASSWORD" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2016-02-05T23:59:59.0000000+01:00" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="REPLACE_WITH_YOUR_CERTIFICAT_THUMBPRINT" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="CityPowerWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=orleanscitypower;AccountKey=REPLACE_WITH_YOUR_STORAGE_KEY" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="REPLACE_WITH_YOUR_RDP_USER_NAME" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="REPLACE_WITH_YOUR_RDP_USER_ENCRYPTEDPASSWORD" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2016-02-05T23:59:59.0000000+01:00" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="REPLACE_WITH_YOUR_CERTIFICAT_THUMBPRINT" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <!--<NetworkConfiguration>
    <VirtualNetworkSite name="td15orleans" />
    <AddressAssignments>
      <InstanceAddress roleName="CityPowerSilo">
        <Subnets>
          <Subnet name="CityPowerSilos" />
        </Subnets>
      </InstanceAddress>
      <InstanceAddress roleName="CityPowerWeb">
        <Subnets>
          <Subnet name="FrontWeb" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>-->
</ServiceConfiguration>